{
  "short_name": "ContactBook+",
  "name": "ContactBook+ - Modern Contact Management",
  "icons": [
    {
      "src": "a-vibrant-logo-for-a-contact-management-web-app--m (1).ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "a-vibrant-logo-for-a-contact-management-web-app--m (1).ico",
      "sizes": "192x192",
      "type": "image/x-icon"
    },
    {
      "src": "a-vibrant-logo-for-a-contact-management-web-app--m (1).ico",
      "sizes": "512x512",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1e40af",
  "background_color": "#ffffff"
}
